{"flutter":{"platforms":{"android":{"default":{"projectId":"auvent-facd1","appId":"1:31433233264:android:d4255bd11ef9043c5e75b5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auvent-facd1","configurations":{"android":"1:31433233264:android:d4255bd11ef9043c5e75b5","ios":"1:31433233264:ios:d4f8671d08e755385e75b5"}}}}}}